<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A C 135</title>
    <style>
        .recorte{
            width: 1000px;
            height: 1000px;
            border-radius: 500px;
            border:  5px;
          
            overflow: hidden;
        }
        .recorte{
            width: 300px;
            height: auto;
            object-fit: contain;
            object-position: top left;
        }
    
        body{
            background-color: rgb(252, 252, 246 );
            color: rgb(16, 77, 219);
            font-size: 24pt georgia;
            }h1{
                color: rgb(191, 191, 219);
                font-family: cursive; 
            }
            p{
                color: rgb(6, 6, 119);
                font-family: cursive;
            }
    </style>
    <div class="recorte"> <img src="html/WhatsApp Image 2025-04-19 at 01.33.47.jpeg" alt="imagem">
    </div>
</head>
<body>
    <center><h1>Loja simbolica Alvarecer do Campeste</h1></center>
    <center>
        <center><p>A R L S Alvorecer do campeste nยบ 135 </p></center>
       <center> <p>Fundadda em 08-02-2023</p></center>
    </center>
    <center><img src="html/WhatsApp Image 2025-04-19 at 01.33.47.jpeg" width="" alt=""></center> 
</body>
</html>