<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Alvorecer do campaeste 135 </title>
  <style>
    /* Estilizando o fundo da página */
    body {
      margin: 0;
      padding: 0;
      height: 100vh; /* centraliza o display*/
      background-image: url('https://as1.ftcdn.net/v2/jpg/08/47/19/06/1000_F_847190608_vmCUotQ8yt6rz0eD3u7jrsKPGudOp3re.jpg'); /* Troque essa URL pela sua imagem */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex; /* flex deixa centralizado o display*/
      justify-content: center;/* flex deixa centralizado o display*/
      align-items: center;/* flex deixa centralizado o display*/
      color: rgb(52, 247, 4);/* cor da letra do display*/
      font-family: Arial, sans-serif;
      text-shadow: 1px 1px 4px rgba(250, 57, 9, 0.8);/* cor de fundo da letra*/
    }

    .container {
      background-color: rgba(44, 39, 39, 0.5);/* deixa o container trnsparente*/
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #899e4e;
      /*border: none;*/
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      
    }

    button:hover {
      background-color: #30aa00;
     
    
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>A R L S Alvorecer do campeste 135 </h1>
    <p>Sejam bem vindo</p>
    <button onclick="visita()">Conheça o site</button>
  </div>

  <script>
    // <button onclick="veneravel()"> 
    // <img src="https://imageswscdn.wslojas.com.br/files/2780/joia-de-veneravel-mestre-594821.jpg" 
    //    width="100" height="100" style="border-radius: 100px; box-shadow: 4px 4px 10px rgba(38, 1, 243, 0.5);" /></button> 
    
    function visita() {
       <button onclick="visita()"> 
       <img src="https://imageswscdn.wslojas.com.br/files/2780/joia-de-veneravel-mestre-594821.jpg" 
        width="100" height="100" style="border-radius: 100px; box-shadow: 4px 4px 10px rgba(38, 1, 243, 0.5);" /></button> 
    
      alert("Obrigado por visitar meu site!");
    }
  </script>

</body>
</html>
