<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da forca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .hidden {
            display: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Jogo da Forca</h1>
        <p id="palavra"></p>
        <input type="text" id="letra" maxlength="1" placeholder="Digite uma letra" />
        <button id="adivinhar">Adivinhar</button>
        <p id="resultado"></p>
        <p id="tentativas"></p>
        <button id="reiniciar" class="hidden">Reiniciar</button>
    <script src="jogoDaForca.js"></script>
</body>
</html>